{
	"prefix": "#",
	"ownerNumber": "6283876159184",
	"nama": "Zaki",
	"nobot": "62857355780794",
	"bot": "LUFFY BOT",
	"apiKey": "mitsuha",
	"kunci": "@62857355780794",
	"respon": "apaansi..ngetag-ngetag..gaje",
	"vote": "Saat Ini Sedang Tidak Ada Voting, Silahkan Ketik .votting Untuk Memulai Votting",
	"namaowner": "Zaki"
}